<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jaylin Jones</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
     <style>
     * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
   /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
   
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    </style>
</head>
   
  </style>
</head>
 <body>

       <div class="container">
  <h3>Website example:1</h3>
  <a href="#" data-toggle="tooltip" title="Serebii is a website that list the pokemon stats and other information, like where you can locate it and all the moves it can learn">Serebii</a>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<div class="container">
  <h3>Website example:2</h3>
  <a href="#" data-toggle="tooltip" title="PokemonDB does exactly what Serebii does except it is not as in depth with the sublinks">PokemonDB</a>
</div>
    <div class="container">
  <h3>Website example:3</h3>
  <a href="#" data-toggle="tooltip" title="Bulbapedia gives more details about the origins and when the pokemon appears in the anime and it also shows the apperences of it in one space">Bulbapedia</a>
</div>

       <div class="container" id="section1" class="container-fluid bg-success">
           <h2>Websites about Deoxys</h2>
       <a href="https://www.serebii.net/pokedex-xy/386.shtml" class="btn btn-info"
        "class="btn btn-info" role="button">Website 1:Serebii</a>
         <a href="https://pokemondb.net/pokedex/deoxys" class="btn btn-info"
         role="button">Website 2:PokemonDB</a>
        <a href="https://bulbapedia.bulbagarden.net/wiki/Deoxys_(Pok%C3%A9mon)" class="btn btn-info" role="button">Website 3:Bulbapedia</a>
       </div>
        <div class="jumbotron text-center" style=background-color:orange
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >WebSiteNames</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="https://jmjones50.github.io/ecs41718/HTML/practice1.html">Practice.html</a></li>
      <li><a href="https://jmjones50.github.io/ecs41718/HTML/table1.html">Table.html</a></li>
      <li><a href=https://jmjones50.github.io/ecs41718/HTML/FavoriteAnimal.html>FavoriteAnimal.html 3</a></li>
    </ul>
  </div>
</nav>
       <center>
          <h1 style="background-color:Tomato">Deoxys</h1>
          <h2><small>The DNA Pokemon<br>The DNA of a space virus underwent a sudden mutation upon exposure to a laser beam and resulted in Deoxys. The crystalline organ on this Pokemon's chest appears to be its brain.</small><h2>
        </center>
        </div>
        
        <center>
        <div class="container" style="background-color:Lightblue">  
            <div class="row">
            <div class="col-sm-4">
            <h1>Deoxys Normal Form</h1>
               <p><big>Has 4 different forms</big></p>
         <img src="https://cdn.bulbagarden.net/upload/thumb/e/e7/386Deoxys.png/250px-386Deoxys.png" alt="Deoxys" style="width:300px">
            </div>
            <div class="col-sm-4">
               <h1>Deoxys Attack Form</h1>
            <p><big>Attack Form has the highest attack stat of all pokemon</big></p>
        <img src="https://img.pokemondb.net/artwork/deoxys-attack.jpg" alt="attack form" style="width:300px">
        </div>
        <div class="col-sm-4">
                <h1>Deoxys Defense Forms</h1>
                <p><big>Has the 8th highest defense</big></p>
        <img src="https://img.pokemondb.net/artwork/deoxys-defense.jpg" style="width:300px">
        </div>
             </div>
             </div>
            </div>
            </div>
            <div class="container">
  <h2>Deoxy History</h2>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Deoxys</button>
  <div id="demo" class="collapse"> is an extravagant mutation caused by exposing a specific extraterrestrial Engineered Grim Reaper DNA to a laser beam, although why this mutation takes place is not understood. They utilize psychokinetic powers combined with a high intellect. Its "brain" is in the form of a crystalline organ embedded in its chest, which is capable of firing lasers - perhaps due to its aforementioned psychokinesis
 <div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://static.pokemonpets.com/images/monsters-images-300-300/2386-Shiny-Deoxys.png" alt="Deoxys" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Deoxys Normal Form</h3>
        <p>The well rounded form of Deoxys</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://vignette.wikia.nocookie.net/pokemon/images/4/4e/386Deoxys_Pokemon_Ranger_Guardian_Signs.png/revision/latest?cb=20150113234012" alt="Attack Form Deoxys" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Deoxys Attack Form </h3>
        <p>Deoxys In attack form is the strongest Pokemon</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://vignette.wikia.nocookie.net/leonhartimvu/images/6/6a/386_Deoxys_Defense_DW_PCrystal.png/revision/latest?cb=20131219090941" alt="Defense Form Deoxys" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Deoxys Defense Form</h3>
        <p>The 8th most viable Tank in the Pokemon metagame</p>
      </div>   
    </div>
  </div>
   <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
 </div>
</div>


    </center>
    <br> <br>
      

       
        </body>
    
</html>